; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Super Freaks 1 Ultimate Edition"
run/main_scene="res://Node2D.tscn"
config/features=PackedStringArray("4.0")
boot_splash/fullsize=false
config/icon="res://Sprites/System/Icon/icon_godot.png"

[autoload]

Math="*res://Components/Math/Math.gd"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor]

export/convert_text_resources_to_binary=true
scene/scene_naming=1

[gui]

common/drop_mouse_on_gui_input_disabled=true

[importer_defaults]

texture={
"flags/filter": false
}

[input]

P1_Left={
"deadzone": 0.5,
"events": []
}
P1_Right={
"deadzone": 0.5,
"events": []
}
P1_Up={
"deadzone": 0.5,
"events": []
}
P1_Down={
"deadzone": 0.5,
"events": []
}

[rendering]

textures/canvas_textures/default_texture_filter=0
environment/default_environment="res://default_env.tres"
