info face="spr_font_title_card_highcontrast" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=0 scaleW=256 scaleH=160 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="spr_font_title_card_highcontrast.png"
chars count=41
char id=32 x=0 y=0 width=0 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=65 x=0 y=0 width=25 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=66 x=32 y=0 width=22 height=32 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=67 x=64 y=0 width=25 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=68 x=96 y=0 width=23 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=69 x=128 y=0 width=23 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=70 x=160 y=0 width=24 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=71 x=192 y=0 width=23 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=72 x=224 y=0 width=22 height=32 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=73 x=0 y=32 width=13 height=32 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=74 x=32 y=32 width=20 height=32 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=75 x=64 y=32 width=24 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=76 x=96 y=32 width=21 height=32 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=77 x=128 y=32 width=31 height=32 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=78 x=160 y=32 width=23 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=79 x=192 y=32 width=26 height=32 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=80 x=224 y=32 width=23 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=81 x=0 y=64 width=27 height=32 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=82 x=32 y=64 width=25 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=83 x=64 y=64 width=25 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=84 x=96 y=64 width=23 height=32 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=85 x=128 y=64 width=21 height=32 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=86 x=160 y=64 width=24 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=87 x=192 y=64 width=32 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=88 x=224 y=64 width=25 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=89 x=0 y=96 width=27 height=32 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=90 x=32 y=96 width=25 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=48 x=64 y=96 width=20 height=32 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=49 x=96 y=96 width=14 height=32 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=50 x=128 y=96 width=20 height=32 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=51 x=160 y=96 width=19 height=32 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=52 x=192 y=96 width=21 height=32 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=53 x=224 y=96 width=19 height=32 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=54 x=0 y=128 width=21 height=32 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=55 x=32 y=128 width=21 height=32 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=56 x=64 y=128 width=20 height=32 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=57 x=96 y=128 width=21 height=32 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=33 x=128 y=128 width=11 height=32 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=63 x=160 y=128 width=21 height=32 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=44 x=192 y=128 width=14 height=32 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=58 x=224 y=128 width=10 height=32 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
kernings count=0
